const root = document.getElementById('root');
let part1=document.createElement('div');
let part2=document.createElement('div');
part1.className = 'my-class1';
part1.id = 'id1';
part2.className = 'my-class2';
part2.id = 'id2';
let p1 = part1.style;
let p2 = part2.style;
p1.left = 0;
p1.top = 0;
p1.width = '50%';
p2.right = 0;
p2.top = 0;
p2.width = '50%';
